[mypy]
plugins = pydantic.mypy, sqlmypy
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-alembic.versions.*]
# Alembic migrations should not produce any errors:
ignore_errors = True

[tool.black]
line-length = 79
[tool.isort]
profile = "black"
include_trailing_comma = true
multi_line_output = 3

[tool:pytest]
addopts =
    app/tests
    --tb=short
    --cov=app
    --cov-fail-under=90
asyncio_mode = auto

[coverage:run]
branch = True
omit =
  backend/alembic/versions/*.py